{
  "name": "cooling-scenarios",
  "version": "1.0.0",
  "description": "Figures for cooling scenarios",
  "main": "index.js",
  "author": "Daven Quinn",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chroma-js": "^1.1.1",
    "d3": "^4.4.1",
    "d3-plot-area": "file:../../modules/node/d3-plot-area",
    "d3-queue": "^2.0.2",
    "d3-selection-multi": "^1.0.0",
    "d3-svg-legend": "^2.19.0",
    "js-yaml": "^3.5.3",
    "pg-promise": "^5.5.0",
    "simplify-js": "^1.2.1",
    "stylus": "^0.54.5",
    "textures": "^1.0.3",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "xenoliths-area": "file:../../modules/node/xenoliths-area"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "electron-rebuild": "^1.5.6"
  }
}
